<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/jquery/dist/jquery.js">
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0%;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: aquamarine;
        }
        #panel{
            overflow: hidden;
            height: 80%;
            width: 80%;
            background-color: azure;
            border-radius: 10px;
        }
        #ptop{
            height: 80px;
            width: 100%;
            background-color: rgb(23, 148, 65) ;
            display: flex;
            justify-content: space-evenly;
            color: white;
            padding: 10px;
        }
        .box{
            background-color: white;
            padding: 10px 10px;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .elm{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #pbtm{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            padding: 10px;
            width: 100%;
            height: calc(100% - 100px);
        }
        .bubble{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            background-color: rgb(23, 148, 65) ;
            color: white;
            border-radius: 50px;
    
        }
        .bubble:hover{
            background-color:  rgb(16, 98, 43);
        }
    </style>
   

</head>
<body>
    <div id="main"> 
        <div id="panel">
            <div id="ptop">
                <div class="elm">
                    <h2>Hit</h2>
                    <div id="hitval" class="box"> 5</div>
                </div>
                <div class="elm">
                    <h2>Timer</h2>
                    <div id="timerval" class="box"> 60</div>
                </div>
                <div class="elm">
                    <h2>Score</h2>
                    <div id="scorval" class="box"> 00</div>
                </div>
            </div>
            <div id="pbtm">
                
            </div>
        </div>
    </div>
</body>
<script>
var timer = 60;
var score = 0;
var hitrn = 0;

 function makeBubble(){
    var clutter ="";
    for ( var i = 1; i<=175; i++){
    var rn = Math.floor(Math.random()*10)
    clutter += `<div class="bubble"><h2>${rn}</h2></div>`
}
    document.querySelector("#pbtm").innerHTML = clutter;
 }

 function runTimer(){
    var timerint = setInterval(function(){
        if (timer > 0){
            timer--;
            document.querySelector("#timerval").textContent = timer;
        }else {
            clearInterval(timerint);
            document.querySelector("#pbtm").innerHTML = "<h1>Game Over</h1>"
        }
    },1000);
 }

 function hitValue(){
    hitrn = Math.floor(Math.random() *10)
    document.querySelector("#hitval"). textContent = hitrn;
 }

 function addScore(){
    score += 10;
    document.querySelector("#scorval").textContent = score;
 }

 document.querySelector("#pbtm").addEventListener("click",function(dets){
    var clicknum = (Number(dets.target.textContent))
    if (clicknum === hitrn){
        addScore();
        makeBubble();
        hitValue();

    }

 })

 
 runTimer();
 makeBubble();
 hitValue();
    
</script>
</html>